local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local tweenService = game:GetService("TweenService")
local runService = game:GetService("RunService")
local userInput = game:GetService("UserInputService")
local camera = workspace.CurrentCamera

-- [[ 1. ë¡œë”© í™”ë©´ GUI ìƒì„± ]]
local loadingGui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
loadingGui.DisplayOrder = 999 

local loadFrame = Instance.new("Frame", loadingGui)
loadFrame.Size = UDim2.new(0, 300, 0, 100); loadFrame.Position = UDim2.new(0.5, -150, 0.5, -50)
loadFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 18); Instance.new("UICorner", loadFrame)
local loadStroke = Instance.new("UIStroke", loadFrame); loadStroke.Color = Color3.fromRGB(140, 0, 255); loadStroke.Thickness = 2

local loadText = Instance.new("TextLabel", loadFrame)
loadText.Size = UDim2.new(1, 0, 0, 40); loadText.Position = UDim2.new(0, 0, 0.2, 0)
loadText.BackgroundTransparency = 1; loadText.Text = "Loading Lax Hub..."; loadText.TextColor3 = Color3.fromRGB(255, 255, 255)
loadText.Font = Enum.Font.GothamBold; loadText.TextSize = 18

local barBack = Instance.new("Frame", loadFrame); barBack.Size = UDim2.new(0.8, 0, 0, 6); barBack.Position = UDim2.new(0.1, 0, 0.7, 0); barBack.BackgroundColor3 = Color3.fromRGB(30, 30, 35); Instance.new("UICorner", barBack)
local barFill = Instance.new("Frame", barBack); barFill.Size = UDim2.new(0, 0, 1, 0); barFill.BackgroundColor3 = Color3.fromRGB(140, 0, 255); Instance.new("UICorner", barFill)

local tween = tweenService:Create(barFill, TweenInfo.new(3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 1, 0)})
tween:Play()

-- ì• ë‹ˆë©”ì´ì…˜ ì™„ë£Œ ëŒ€ê¸°
tween.Completed:Wait() 
task.wait(0.5)
loadingGui:Destroy()

-- [[ 2. ë¼ì´ë¸ŒëŸ¬ë¦¬ ë¡œë“œ ë° ì´ˆê¸°í™” ]]
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua"))()
local fovCircle = Drawing.new("Circle")
fovCircle.Thickness = 1; fovCircle.NumSides = 100; fovCircle.Radius = 150; fovCircle.Visible = false; fovCircle.Color = Color3.fromRGB(140, 0, 255)

local lastFireTime = 0
local isDestroyed = false

local Window = Library:CreateWindow({
    Title = 'ðŸ’€ Lax Hub V1 ðŸ’€',
    Center = true,
    AutoShow = true, 
    TabPadding = 8,
    MenuFadeTime = 0.2
})

-- [[ 3. UI íƒ­ ë° ê¸°ëŠ¥ ì´ì‹ (ë¶€ì—°ì„¤ëª… ì™„ë²½ ë³µêµ¬) ]]
local MainTab = Window:AddTab("Main Features")

local SystemSection = MainTab:AddLeftTabbox("System Settings")
local Main = SystemSection:AddTab("Master") do
    Main:AddToggle("Enabled", { 
        Text = "ì‹œìŠ¤í…œ ê°€ë™ ìƒíƒœ", 
        Default = true, 
        Tooltip = "ì‹œìŠ¤í…œ ì „ì²´ë¥¼ ì¼œê±°ë‚˜ ë•ë‹ˆë‹¤. êº¼ì§ ìƒíƒœì—ì„  ëª¨ë“  ìžë™ ê¸°ëŠ¥ì´ ì¤‘ë‹¨ë©ë‹ˆë‹¤." 
    }):AddKeyPicker("MasterKey", { Default = "T", SyncToggleState = true, Mode = "Toggle", Text = "Master Toggle" })

    Main:AddToggle("TeamCheck", { 
        Text = "ì•„êµ° ë³´í˜¸ ëª¨ë“œ", 
        Default = true, 
        Tooltip = "ê°™ì€ íŒ€ì›ì„ íƒ€ê²Ÿì—ì„œ ì œì™¸í•©ë‹ˆë‹¤. íŒ€í‚¬ ë°©ì§€ë¥¼ ìœ„í•´ í•„ìˆ˜ì ìž…ë‹ˆë‹¤." 
    })

    Main:AddToggle("FFCheck", { 
        Text = "ë¬´ì  ìƒíƒœ ê°ì§€", 
        Default = true, 
        Tooltip = "ForceField(ë¬´ì ) ìƒíƒœì¸ ëŒ€ìƒì„ ë¬´ì‹œí•©ë‹ˆë‹¤. ìŠ¤í° ë³´í˜¸ ëŒ€ìƒì„ ì œì™¸í•©ë‹ˆë‹¤." 
    })

    Main:AddToggle("WallCheck", { 
        Text = "ë²½ íˆ¬ê³¼ ê²€ì‚¬", 
        Default = true, 
        Tooltip = "ë²½ ë’¤ì— ìžˆëŠ” ì ì„ ê°ì§€í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ìžì—°ìŠ¤ëŸ¬ìš´ ì—ìž„ì„ ìœ„í•´ ê¶Œìž¥ë©ë‹ˆë‹¤." 
    })
end

local AimSection = MainTab:AddLeftTabbox("Aim Assist")
local Aim = AimSection:AddTab("Aiming") do
    Aim:AddToggle("StrongLock", { 
        Text = "ê°•ë ¥í•œ íƒ€ê²Ÿ ê³ ì •", 
        Default = true, 
        Tooltip = "íƒ€ê²Ÿì„ ë§¤ìš° ê°•ë ¥í•˜ê²Œ ê³ ì •í•©ë‹ˆë‹¤. í”ë“¤ë¦¼ ì—†ëŠ” ì—ìž„ì„ ì œê³µí•©ë‹ˆë‹¤." 
    })

    Aim:AddToggle("Is360Mode", { 
        Text = "360ë„ ì „ë°©ìœ„ ì—”ì§„", 
        Default = false, 
        Tooltip = "FOV ì œí•œì„ ë¬´ì‹œí•˜ê³  ì‚¬ê±°ë¦¬ ë‚´ì˜ ëª¨ë“  ì ì„ íƒìƒ‰í•©ë‹ˆë‹¤. ê¸°ìŠµ ë°©ì–´ì— ìœ ë¦¬í•©ë‹ˆë‹¤." 
    })

    Aim:AddSlider("ScanRange360", { 
        Text = "360ë„ ìŠ¤ìº” ë²”ìœ„", 
        Default = 500, 
        Min = 100, 
        Max = 2000, 
        Rounding = 0, 
        Suffix = " studs",
        Tooltip = "360ë„ ì—”ì§„ í™œì„±í™” ì‹œ ê°ì§€í•  ë°˜ê²½(Studs)ì„ ì„¤ì •í•©ë‹ˆë‹¤."
    })

    Aim:AddToggle("ADSOnly", { 
        Text = "ì •ë°€ ì¡°ì¤€ ì‹œ í™œì„±", 
        Default = false, 
        Tooltip = "ë§ˆìš°ìŠ¤ ìš°í´ë¦­(ì¡°ì¤€) ì¤‘ì—ë§Œ ì‹œìŠ¤í…œì´ ìž‘ë™í•˜ë„ë¡ ì„¤ì •í•©ë‹ˆë‹¤." 
    })

    Aim:AddToggle("MouseAimEnabled", { 
        Text = "ì—ìž„ë´‡(TYPE=MOUSE)", 
        Default = false, 
        Tooltip = "ì¹´ë©”ë¼ ì¡°ìž‘ ëŒ€ì‹  ë§ˆìš°ìŠ¤ ì´ë™ ì‹ í˜¸ë¥¼ ì§ì ‘ ì‹œë®¬ë ˆì´ì…˜í•©ë‹ˆë‹¤." 
    })
end

local FireSection = MainTab:AddRightTabbox("Combat Control")
local Fire = FireSection:AddTab("Firing") do
    Fire:AddToggle("AutoFire", { 
        Text = "ìžë™ ê²©ë°œ ì‹œìŠ¤í…œ", 
        Default = true, 
        Tooltip = "ì—ìž„ì´ íƒ€ê²Ÿì— ê³ ì •ë˜ì—ˆì„ ë•Œ ìžë™ìœ¼ë¡œ ì‚¬ê²©í•©ë‹ˆë‹¤." 
    })

    Fire:AddToggle("FOVPureFire", { 
        Text = "FOV ê°ì‹œ ê²©ë°œ", 
        Default = false, 
        Tooltip = "ì¡°ì¤€ ì—¬ë¶€ì™€ ìƒê´€ì—†ì´ FOV ì› ì•ˆì— ì ì´ ë“¤ì–´ì˜¤ë©´ ì¦‰ì‹œ ì‚¬ê²©í•©ë‹ˆë‹¤." 
    })

    Fire:AddToggle("GeneralTriggerBot", { 
        Text = "ì¼ë°˜ íŠ¸ë¦¬ê±° ë´‡", 
        Default = false, 
        Tooltip = "ì ì„ ê°ì§€í•˜ë©´ ìžë™ìœ¼ë¡œ ì¹´ë©”ë¼ë¥¼ ì¡°ì¤€í•˜ê³  ê²©ë°œê¹Œì§€ ìˆ˜í–‰í•˜ëŠ” í†µí•© ëª¨ë“œìž…ë‹ˆë‹¤." 
    })

    Fire:AddSlider("FireRate", { 
        Text = "ë°œì‚¬ ë”œë ˆì´", 
        Default = 0.05, 
        Min = 0.01, 
        Max = 2, 
        Rounding = 2, 
        Suffix = "s",
        Tooltip = "ìžë™ ì‚¬ê²© ì‹œ íƒ„í™˜ ì‚¬ì´ì˜ ê°„ê²©ì„ ì¡°ì ˆí•©ë‹ˆë‹¤."
    })
end

local VisualSection = MainTab:AddRightTabbox("Visuals")
local Visual = VisualSection:AddTab("Settings") do
    Visual:AddToggle("ShowFOV", { 
        Text = "FOV ì› í‘œì‹œ", 
        Default = true,
        Tooltip = "í™”ë©´ ì¤‘ì•™ì— í˜„ìž¬ ì¡°ì¤€ ë²”ìœ„ë¥¼ ì‹œê°ì ìœ¼ë¡œ í‘œì‹œí•©ë‹ˆë‹¤."
    })

    Visual:AddSlider("FOVSize", { 
        Text = "ì¡°ì¤€ ë²”ìœ„(FOV)", 
        Default = 150, 
        Min = 10, 
        Max = 800, 
        Rounding = 0,
        Tooltip = "ì—ìž„ë´‡ì´ ìž‘ë™í•  ì›í˜• ë²”ìœ„ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤."
    })

    Visual:AddLabel('Color'):AddColorPicker('FOVColor', { Default = Color3.fromRGB(140, 0, 255) })

    Visual:AddButton("CRUSH GUI", function() 
        isDestroyed = true
        fovCircle:Remove()
        Library:Unload()
    end)
end

Library:Notify("Lax Hub V1 Loaded! Welcome.")

-- [[ 4. í•µì‹¬ ë¡œì§ ì—”ì§„ ]]
local function isVisible(part)
    if not Toggles.WallCheck.Value then return true end
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {localPlayer.Character, camera}
    params.FilterType = Enum.RaycastFilterType.Exclude
    local result = workspace:Raycast(camera.CFrame.Position, part.Position - camera.CFrame.Position, params)
    return result == nil or result.Instance:IsDescendantOf(part.Parent)
end

runService.RenderStepped:Connect(function()
    if isDestroyed or not Toggles.Enabled.Value then fovCircle.Visible = false return end
    
    local mouseLoc = userInput:GetMouseLocation()
    fovCircle.Visible = Toggles.ShowFOV.Value and not Toggles.Is360Mode.Value
    fovCircle.Radius = Options.FOVSize.Value
    fovCircle.Position = mouseLoc
    fovCircle.Color = Options.FOVColor.Value

    local target = nil
    local shortestDist = (Toggles.Is360Mode.Value and Options.ScanRange360.Value or Options.FOVSize.Value)
    local inFOV = false
    local isRightMouseDown = userInput:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)

    for _, player in pairs(players:GetPlayers()) do
        if player ~= localPlayer and player.Character and player.Character:FindFirstChild("Head") and player.Character.Humanoid.Health > 0 then
            if Toggles.TeamCheck.Value and (player.Team == localPlayer.Team or player.TeamColor == localPlayer.TeamColor) then continue end
            if Toggles.FFCheck.Value and player.Character:FindFirstChildOfClass("ForceField") then continue end
            
            local head = player.Character.Head
            local screenPos, onScreen = camera:WorldToViewportPoint(head.Position)
            local distFromMouse = (Vector2.new(screenPos.X, screenPos.Y) - mouseLoc).Magnitude

            if onScreen and distFromMouse <= Options.FOVSize.Value then inFOV = true end
            
            if Toggles.Is360Mode.Value then
                local worldDist = (localPlayer.Character.Head.Position - head.Position).Magnitude
                if worldDist < shortestDist and isVisible(head) then
                    target = head
                    shortestDist = worldDist
                end
            elseif onScreen and isVisible(head) and distFromMouse < shortestDist then
                target = head
                shortestDist = distFromMouse
            end
        end
    end

    if target then
        if Toggles.GeneralTriggerBot.Value then
            camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position)
            if tick() - lastFireTime >= Options.FireRate.Value then
                lastFireTime = tick(); mouse1press(); task.delay(0.01, mouse1release)
            end
        else
            if Toggles.MouseAimEnabled.Value and isRightMouseDown and mousemoverel then
                local p = camera:WorldToViewportPoint(target.Position)
                local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
                mousemoverel((p.X - center.X) * 0.8, (p.Y - center.Y) * 0.8)
            elseif not Toggles.MouseAimEnabled.Value and (not Toggles.ADSOnly.Value or isRightMouseDown) then
                if Toggles.StrongLock.Value then 
                    camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position)
                else 
                    camera.CFrame = camera.CFrame:Lerp(CFrame.new(camera.CFrame.Position, target.Position), 0.2) 
                end
            end
        end
    end

    if not Toggles.GeneralTriggerBot.Value and ((Toggles.AutoFire.Value and target) or (Toggles.FOVPureFire.Value and inFOV)) and (tick() - lastFireTime >= Options.FireRate.Value) then
        lastFireTime = tick(); mouse1press(); task.delay(0.01, mouse1release)
    end
end)
